@import "colors";
@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.clifford {
  position: relative;
  color: $white;
  background-color: $moderateviolet;

  img {
    content: url("../images/image-daniel.jpg");
  }

  .image::before{
    outline: 2px solid $lightGrayishBlue;
  }

  h1 {
    position: relative;
    z-index: 2;
  }
  &::after {
    content: url("../images/bg-pattern-quotation.svg");
    position: absolute;
    top: 0;
    right: 1.8rem;
    height: 105px;
    width: 105px;
    overflow: hidden;
    z-index: 1;
  }
}

.walters {
  color: $lightGrayishBlue;
  background-color: $veryDarkGrayishBlue;

  img {
    content: url("../images/image-jonathan.jpg");
  }
}

.harmon {
  color: $veryDarkGrayishBlue;
  background-color: $white;
  img {
    content: url("../images/image-jeanette.jpg");
  }
}

.abrams {
  color: $lightGrayishBlue;
  background-color: $veryDarkBlackishBlue;

  img {
    content: url("../images/image-patrick.jpg");
  }

  .image::before{
    outline: 2px solid $moderateviolet
  }

}

.whittle {
  color: $veryDarkGrayishBlue;
  background-color: $white;
  img {
    content: url("../images/image-kira.jpg");
  }
}

body {
  width: 20.5rem;
  margin: 3.25rem auto 4.5rem auto;
  background-color: $lightGrayishBlue;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  justify-items: center;
  gap: 1rem;

  article {
    padding: 1.375rem 2rem 2.125rem 2rem;
    border-radius: 8px;

    .title {
      font-size: 0.625rem;
      font-weight: 500;
      display: grid;
      grid-template-columns: 34px 1fr;
      grid-template-rows: 18px 18px;
      grid-template-areas: "image name" "image status";
      justify-items: start;
      align-items: center;
      column-gap: 1rem;

      .image {
        grid-area: image;
        height: 100%;
        width: 100%;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 50%;
          opacity: 0.5;
        }

        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
      }

      .name {
        grid-area: name;
        align-self: end;
      }

      .status {
        grid-area: status;
        align-self: start;
        opacity: 0.5;
      }
    }

    h1 {
      margin-top: 1.3rem;
      font-size: 1rem;
      font-weight: 600;
    }

    p {
      margin-top: 1rem;
      font-size: 0.625rem;
      font-weight: 500;
      opacity: 0.7;
      line-height: 1rem;
    }
  }

  //2:30 vorher
}
